<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "./gardenin-icon.png" type = "image/x-icon"> 
    <link href="styles.css" type="text/css" rel="stylesheet"/>
	<style>
		body{
			height: 100vh;
			display: grid;
			grid-template-columns: 3fr 2fr;
		}

		.main{
			padding: 3rem; padding-top: 6rem; display: flex; flex-direction: column; justify-content: center;
		}
		.main h1{
			font-size: 4rem;
		}
		.main span{
			font-size: 1.5rem; margin-top:1rem; padding-left: 0.5rem; line-height: 2.5rem; color: #4b5563;
		}

		.brand{
			display: flex; align-items: center; justify-content:center; flex-direction: column;
		}

		@media only screen and (max-width: 500px  ) {
			body{
				grid-template-columns: 1fr;
				align-items: center;
			}	
			.main h1{
				font-size: 2rem;
			}	
			.main span{
				font-size: 1rem;
			}	
			.brand img{
				width: 70%;
			}
		}
		

	</style>
</head>
<body>
    <nav class="navbar">
			<div class="container-center">
				<div class="hamburger-menu pointer" role="button" tabindex="0">
					<span class="hamburger-menu-line"></span>
					<span class="hamburger-menu-line"></span>
					<span class="hamburger-menu-line"></span>
                </div>

				<a href="/" class="container-center brand-logo">
					<p class="brand-name">Nature <span>UI</span></p>
				</a>
			</div>
			<div class="container-center">
				<a href="/" class="flex">
					<!-- <img src="./nature.png" alt="avatar" class = "circle-border avatar-img sm"> -->
					Github
					<i
						style="font-size: 1.5rem; margin-left: 0.2rem"
						class="fa fa-github"
						aria-hidden="true"
					></i>
				</a>
			</div>

			<ul class="menu hide-menu" id="menu">
				<li class="menu-item">
					<b><a href="index.html">Home</a></b>
				</li>
				<li class="menu-item">
					<a href="./components.html">Installation</a>
				</li>
				<li class="menu-item">
					<b><a href="./components.html#alerts">Components</a></b>
				</li>
				<li class="menu-item">
					<a href="./components.html#alerts">Alerts</a>
				</li>
				<li class="menu-item">
					<a href="./components.html#buttons">Buttons</a>
				</li>
				<li class="menu-item">
					<a href="./components.html#avators">Avatar</a>
				</li>
				<li class="menu-item">
					<a href="./components.html#listgroups">List Groups</a>
				</li>
				<li class="menu-item">
					<a href="./components.html#badges">Badges</a>
				</li>
				<li class="menu-item">
					<a href="./components.html#productcards">Product Card</a>
				</li>
				<li class="menu-item">
					<a href="./components.html#textcards">Text Card</a>
				</li>
				<li class="menu-item">
					<a href="./components.html#progress">Progress</a>
				</li>
				<li class="menu-item">
					<a href="./components.html#forms">Forms</a>
				</li>
				<li class="menu-item">
					<a href="./components.html" aria-disabled="true">Examples</a>
				</li>
				<li class="hide-in-side-nav menu-item">
					<a href="/" class="flex">
						<!-- <img src="./nature.png" alt="avatar" class = "circle-border avatar-img sm"> -->
						Github
						<i
							style="font-size: 1.5rem; margin-left: 0.2rem"
							class="fa fa-github"
							aria-hidden="true"
						></i>
					</a>
				</li>
			</ul>
		</nav>
		<div class="main">
			<h1>
				Build fast, light weight sites with Nature UI.
			</h1>
			<span>
				Nature-UI is a simple and accessible component library that gives you the building blocks you need to build your applications.
			</span>
			<div style="margin-top: 2rem;">
				<a href="./components.html"><button class="btn btn-primary" style=" font-size: 1.5rem;"><b>Get Started</b></button></a> &nbsp; &nbsp;
				<button class="btn btn-outline-primary" style=" font-size: 1.5rem;"><b>Download</b></button>
			</div>
			<p style="padding-left: 0.5rem; margin-top: 1rem;">Currently <b>v0.1.0</b></p>

		</div>
		<div class="brand">
			<img src="gardenin-icon.png"/>
			<h1 class="brand-name" style="font-size: 4rem; margin-top: 1rem">Nature<span style="font-size: 4rem;">UI</span></h1>
		</div>

    <script src="script.js"></script>    
</body>
</html>
